// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtlebot_control/msg/Keypoints.msg
// generated code does not contain a copyright notice


module turtlebot_control {
  module msg {
    struct Keypoints {
      sequence<double> x_1;

      sequence<double> y_1;

      sequence<double> size_1;

      sequence<double> angle_1;

      sequence<double> response_1;

      sequence<int32> octave_1;

      sequence<int32> class_id_1;

      sequence<double> x_2;

      sequence<double> y_2;

      sequence<double> size_2;

      sequence<double> angle_2;

      sequence<double> response_2;

      sequence<int32> octave_2;

      sequence<int32> class_id_2;
    };
  };
};
